# Superdoku

./: .gitignore  README.md  Superdoku.fxml  Superdoku.java  SuperdokuController.java  pom.xml
Backend/: SudokuExtractor.py  install.py  requirements.txt
Backend/SuperdokuAPI/: .project  pom.xml
Backend/SuperdokuAPI/WebContent/WEB-INF/: web.xml
Desktop/: build.fxbuild
Desktop/Superdoku/: .project
Desktop/Superdoku/src/application/: SuperdokuController.java
Desktop/src/application/: Superdoku.java
Frontend/Superdoku/: app.config  packages.config
Frontend/Superdoku/Assets/Animations/: Scanner.controller
Frontend/Superdoku/Assets/Materials/: PuzzleOverlayBackground.mat
Frontend/Superdoku/Assets/Prefabs/: BtnBack.prefab  BtnNum.prefab  Cell.prefab  Dispatcher.prefab  ModalOverlay.prefab  Rectangle.prefab  RestRequest.prefab  Unimgpicker.prefab
Frontend/Superdoku/Assets/Scenes/: HomeScene.unity  ImageProcessorScene.unity
Frontend/Superdoku/Assets/Scripts/: GameManager.cs  ImageProcessor.cs  PermissionsManager.cs  PuzzleGrid.cs
Frontend/Superdoku/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
Mobile/: README.md
Mobile/Design/: Superdoku.psd
Prototype/: .gitignore  table_extraction.py  table_extraction_v2.py
Prototype/Python/: config.py
Prototype/Python/MNIST_Handwritten_Digit_Classifictation_CNN/: Digit Classification CNN.ipynb  classify_digit.py  final_model.h5  train.py
Prototype/Python/MNIST_Handwritten_Digit_Classifictation_CNN/.ipynb_checkpoints/: Digit Classification CNN-checkpoint.ipynb
Prototype/Python/PuzzleImageExtractor/: Puzzle Image Extraction OpenCV.ipynb  PuzzleExtractor.py  Sudoku Puzzle Extraction (OpenCV).ipynb  sudoku_cv.py
Prototype/Python/PuzzleImageExtractor/.ipynb_checkpoints/: Puzzle Image Extraction OpenCV-checkpoint.ipynb  Sudoku Puzzle Extraction (OpenCV)-checkpoint.ipynb
Prototype/Unity/Superdoku/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
Server/: .gitignore  README.md  SudokuExtractor.py  install.py  run_extractor.sh  superdoku-api.py  superdoku.service  superdoku.sh
Server/SuperdokuAPI/: log4j.xml  pom.xml
Server/SuperdokuAPI/src/com/trietech/superdokuapi/: SuperdokuAPI.java
Server/SuperdokuAPI/src/com/trietech/superdokuapi/test/: SuperdokuAPITest.java
src/application/: Superdoku.fxml
(+47 files in other folders)
